input{
	file {
	path => "/Users/hariomyadav/Documents/dev/elastic_search_folder/logstash/hariom_input_for_logstash/*.log"
	type => "container_"
	start_position => "beginning"
	}
}
output{
stdout { codec => rubydebug }
	elasticsearch {
	hosts => ["localhost:9200"]
	index => "localindexlog"
	}	
}