#name from es config file : working , without this also working
#spring.data.elasticsearch.cluster-name=my-spring-boot-es
#ES host and port (Optional) - not required : working
#spring.data.elasticsearch.cluster-node=localhost:9300

# //see all data : http://localhost:9200/customer_index2/_search